{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SaKt1_NU301mErA4sll6v",
      "type": "text",
      "x": -50.09539365092792,
      "y": 100.92181532873593,
      "width": 756.4321899414062,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558385255,
      "version": 592,
      "versionNonce": 1174458471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false,
      "text": "Liste av gjøremål\nHva er et gjøremål\n- Beskrivelse av hva som trengse å gjøres\n- ikke gjort eller allered gjort\n\nLegge til nye gjøremål\nMåte å markere de som fullført\nFjerne fullførte gjøremål",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 346,
      "containerId": null,
      "originalText": "Liste av gjøremål\nHva er et gjøremål\n- Beskrivelse av hva som trengse å gjøres\n- ikke gjort eller allered gjort\n\nLegge til nye gjøremål\nMåte å markere de som fullført\nFjerne fullførte gjøremål",
      "lineHeight": 1.25
    },
    {
      "id": "6nF4Sx-VxydIVc6wdVB8C",
      "type": "rectangle",
      "x": 1.704262934170174,
      "y": 566.3699152896152,
      "width": 414.9166564941406,
      "height": 557.5468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261015559,
      "version": 289,
      "versionNonce": 26682023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "mQXjQZru1uFjFximZ412c",
      "type": "rectangle",
      "x": 41.49073144002955,
      "y": 743.2866023013339,
      "width": 345.80731201171875,
      "height": 353.80731201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156677705,
      "version": 275,
      "versionNonce": 1625227081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "Uod476KaipTAcwIK4fTvU",
      "type": "rectangle",
      "x": 41.954262934170174,
      "y": 607.2605402896152,
      "width": 341.7031555175781,
      "height": 99.00524902343744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575566985,
      "version": 298,
      "versionNonce": 1611281863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "WTPlfOp9d9PwV1i3QH-YI",
      "type": "rectangle",
      "x": 55.8865444283108,
      "y": 630.3022273013339,
      "width": 239.21356201171875,
      "height": 54.02606201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331514311,
      "version": 270,
      "versionNonce": 624045609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "Djp2hDfeTmx2FOloHYVz0",
      "type": "rectangle",
      "x": 312.1469814400293,
      "y": 629.2501643130527,
      "width": 51.1875,
      "height": 48.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005811433,
      "version": 258,
      "versionNonce": 552461543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "FJzooRUD8ZdyOrwDLm-53",
      "type": "rectangle",
      "x": 51.8396694283108,
      "y": 761.1980402896152,
      "width": 328.6302490234375,
      "height": 68.79168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTajv--2D5HLQJiJeytbt",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698753895,
      "version": 281,
      "versionNonce": 419201289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "sz8W4lxtfHO945Wy3d_oz",
      "type": "rectangle",
      "x": 244.03760644002955,
      "y": 774.7709773013339,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTajv--2D5HLQJiJeytbt",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622108009,
      "version": 252,
      "versionNonce": 1674489863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "ECt123F2MmpIZe33yQM1M",
      "type": "rectangle",
      "x": 310.8501064400293,
      "y": 771.5574152896152,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTajv--2D5HLQJiJeytbt",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066565447,
      "version": 320,
      "versionNonce": 163149801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "8z3jEShnAmDEsj7Ycsqr3",
      "type": "rectangle",
      "x": 50.01673241659205,
      "y": 843.9116023013339,
      "width": 328.6302490234375,
      "height": 68.79168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eY9B0EsP20efJ-g6e-7lN",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303401479,
      "version": 313,
      "versionNonce": 581506855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "7GNDSnPz_qN1Hes0_rRDu",
      "type": "rectangle",
      "x": 242.2146694283108,
      "y": 857.4845393130527,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eY9B0EsP20efJ-g6e-7lN",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801797097,
      "version": 284,
      "versionNonce": 158634697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "7VKytOiQrXW5lGVXhP8eu",
      "type": "rectangle",
      "x": 309.0271694283108,
      "y": 854.2709773013339,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eY9B0EsP20efJ-g6e-7lN",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459925287,
      "version": 352,
      "versionNonce": 1676253767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "T7u4lVlbwEKRUs3qHT5CM",
      "type": "rectangle",
      "x": 47.50110741659205,
      "y": 926.1772273013339,
      "width": 328.6302490234375,
      "height": 68.79168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HMl2mtJ53jFHhtVE_k68",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453869415,
      "version": 352,
      "versionNonce": 1556697513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "eZJ6cwKs8fXGHjEFAQ0CA",
      "type": "rectangle",
      "x": 239.6990444283108,
      "y": 939.7501643130527,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HMl2mtJ53jFHhtVE_k68",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112398473,
      "version": 323,
      "versionNonce": 745322855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "ncDU68pwph0xD3tublFPL",
      "type": "rectangle",
      "x": 306.51154442831086,
      "y": 936.5366023013339,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HMl2mtJ53jFHhtVE_k68",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768115847,
      "version": 391,
      "versionNonce": 685978761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "MR8hVJ_xAMxVR_sRE8I4V",
      "type": "rectangle",
      "x": 50.48548241659205,
      "y": 1002.9481013247715,
      "width": 328.6302490234375,
      "height": 68.79168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40VerJCo7lg5maXf1W1zb",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536029449,
      "version": 375,
      "versionNonce": 830403719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "YrHmfUkRY1L796SxiOJxc",
      "type": "rectangle",
      "x": 242.6834194283108,
      "y": 1016.5210383364903,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40VerJCo7lg5maXf1W1zb",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794541575,
      "version": 346,
      "versionNonce": 1635629929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "SwahLiKIfJ1UaonvPh_YG",
      "type": "rectangle",
      "x": 309.4959194283108,
      "y": 1013.3074763247716,
      "width": 59.30206298828125,
      "height": 44.72918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40VerJCo7lg5maXf1W1zb",
        "zpZQOUN9MlYQbRrzhDTdd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268457449,
      "version": 414,
      "versionNonce": 1255984039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978584453,
      "link": null,
      "locked": false
    },
    {
      "id": "X6CsQydgnK5wmp9U4ru43",
      "type": "text",
      "x": 900.6871875526899,
      "y": 530.8276748275025,
      "width": 738.28125,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLY9R9tGLmN0uOSx7_J5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1032521351,
      "version": 844,
      "versionNonce": 2095729609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978730993,
      "link": null,
      "locked": false,
      "text": "addTodo(event) {\n    // Les av inndata\n\n    // Formater inndata til formatet gjøremål\n\n    // Legg gjøremål til i listen vår\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "addTodo(event) {\n    // Les av inndata\n\n    // Formater inndata til formatet gjøremål\n\n    // Legg gjøremål til i listen vår\n}",
      "lineHeight": 1.2
    },
    {
      "id": "PSwOhAE-dY02XfbVr96MG",
      "type": "text",
      "x": 893.1935586818895,
      "y": 806.0342756473492,
      "width": 771.09375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLY9R9tGLmN0uOSx7_J5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1473724263,
      "version": 804,
      "versionNonce": 422944585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978741304,
      "link": null,
      "locked": false,
      "text": "markAsComplete(event) {\n    // Finne ut hvilket element vi skal markere\n\n    // Marker gjøremål som ferdig\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "markAsComplete(event) {\n    // Finne ut hvilket element vi skal markere\n\n    // Marker gjøremål som ferdig\n}",
      "lineHeight": 1.2
    },
    {
      "id": "_TnrloD6Gct_kcEYlUrTO",
      "type": "text",
      "x": 892.1852019284561,
      "y": 1014.740038418176,
      "width": 771.09375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLY9R9tGLmN0uOSx7_J5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 348656807,
      "version": 940,
      "versionNonce": 1794896297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978747599,
      "link": null,
      "locked": false,
      "text": "deleteTodo(event) {\n    // Finne ut hvilket element vi skal fjernes\n\n    // Fjern gjøremålet\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "deleteTodo(event) {\n    // Finne ut hvilket element vi skal fjernes\n\n    // Fjern gjøremålet\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Oi-buTET2Yy5uGvcvd6jM",
      "type": "text",
      "x": 879.0713892103886,
      "y": 336.26257883362814,
      "width": 520.6681518554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLY9R9tGLmN0uOSx7_J5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1006050633,
      "version": 231,
      "versionNonce": 921763593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false,
      "text": "Her er settet med funksjoner\napplikasjonen vår støtter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Her er settet med funksjoner\napplikasjonen vår støtter",
      "lineHeight": 1.25
    },
    {
      "id": "J9l8nPi62UJXGJq9LC77n",
      "type": "rectangle",
      "x": 848.6227151851205,
      "y": 295.0012218384319,
      "width": 901.1842376583407,
      "height": 954.8584088900053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLY9R9tGLmN0uOSx7_J5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794711783,
      "version": 145,
      "versionNonce": 736694791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false
    },
    {
      "id": "Go4Q6T59JCkP0yb1-myg0",
      "type": "text",
      "x": 881.6066934529506,
      "y": 1458.1711527312875,
      "width": 557.8125,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fotBb_ZrjPLwZcEDmET-F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 733056135,
      "version": 1440,
      "versionNonce": 653509255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978710729,
      "link": null,
      "locked": false,
      "text": "createTdodCard(todoData) {\n    // Lage HTML Elementene\n\n    // Sette verdi til todoData\n\n    // Legge til i dokumentet vårt\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "createTdodCard(todoData) {\n    // Lage HTML Elementene\n\n    // Sette verdi til todoData\n\n    // Legge til i dokumentet vårt\n}",
      "lineHeight": 1.2
    },
    {
      "id": "rLbjCDWA5w2FLBlgxFX7S",
      "type": "text",
      "x": 861.0154856111315,
      "y": 1328.0028074382894,
      "width": 858.9962158203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fotBb_ZrjPLwZcEDmET-F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2017793447,
      "version": 420,
      "versionNonce": 2099722535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false,
      "text": "Her er funksjon(er) vi bruker får å hjelpe\noss med å implementer funksjonaliteten vi ønsker",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Her er funksjon(er) vi bruker får å hjelpe\noss med å implementer funksjonaliteten vi ønsker",
      "lineHeight": 1.25
    },
    {
      "id": "-NGSD33iUeCkw0pgLOL_E",
      "type": "rectangle",
      "x": 838.6948790443099,
      "y": 1286.1731828018171,
      "width": 901.1842376583407,
      "height": 456.6490106562825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fotBb_ZrjPLwZcEDmET-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674340713,
      "version": 292,
      "versionNonce": 920752329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false
    },
    {
      "id": "_2FvJgrhsG48KxFz8BizB",
      "type": "text",
      "x": 1930.383744474987,
      "y": 477.0751774656569,
      "width": 674.130859375,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgKui215aTCgiw7i1mck5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1830868935,
      "version": 1374,
      "versionNonce": 90529383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978693043,
      "link": null,
      "locked": false,
      "text": "DOM Manipulation:\n    // En måte å finne elementer på\n    document.getElementById()\n    document.querySelectorAll()\n\n    // Lage nye elementer\n    document.createElement()\n    \n    // Legge til elementer til DOM\n    element.appendChild()\n\n    // Fjerne elementer fra DOM\n    element.remove()\n\n    // Endre verdier\n    element.textContent = nyVerdi\n    element.className = nyeKlasser\n    element.className.toggle()\n    \n    // Lese av verdier\n    let value = element.value\n    let value = element.className\n\nEvent Listners and Event Handlers\n\n    // Lytte etter hendelser (eventListners)\n    element.addEventListner(\"click\", eventHandler)\n\n    // Hendelse håndterer (event listners)\n    function updateApp(event) {\n        // Gjør hva enn du ønsker\n    }",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1109,
      "containerId": null,
      "originalText": "DOM Manipulation:\n    // En måte å finne elementer på\n    document.getElementById()\n    document.querySelectorAll()\n\n    // Lage nye elementer\n    document.createElement()\n    \n    // Legge til elementer til DOM\n    element.appendChild()\n\n    // Fjerne elementer fra DOM\n    element.remove()\n\n    // Endre verdier\n    element.textContent = nyVerdi\n    element.className = nyeKlasser\n    element.className.toggle()\n    \n    // Lese av verdier\n    let value = element.value\n    let value = element.className\n\nEvent Listners and Event Handlers\n\n    // Lytte etter hendelser (eventListners)\n    element.addEventListner(\"click\", eventHandler)\n\n    // Hendelse håndterer (event listners)\n    function updateApp(event) {\n        // Gjør hva enn du ønsker\n    }",
      "lineHeight": 1.25
    },
    {
      "id": "OtqGI_9-ajq7n4EgfqtbU",
      "type": "text",
      "x": 1931.275820614882,
      "y": 83.92626936000732,
      "width": 770.7603149414062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgKui215aTCgiw7i1mck5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 478766471,
      "version": 748,
      "versionNonce": 1962106761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978693043,
      "link": null,
      "locked": false,
      "text": "Her er en liten liste over funksjoner\nsom en har tilgjengelig for forskjellig logikk.\nBruk disse som et utgangspunkt.\n\nDet eksisterer flere veier til løsninger,\nså søk gjern og se hvordan andre har nådd\nde samme eller lignendes mål.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 301,
      "containerId": null,
      "originalText": "Her er en liten liste over funksjoner\nsom en har tilgjengelig for forskjellig logikk.\nBruk disse som et utgangspunkt.\n\nDet eksisterer flere veier til løsninger,\nså søk gjern og se hvordan andre har nådd\nde samme eller lignendes mål.",
      "lineHeight": 1.25
    },
    {
      "id": "KBc1SrZrHqe4QRedFLO2Z",
      "type": "rectangle",
      "x": 1879.7377343658468,
      "y": 69.75375215508586,
      "width": 880.1497473861996,
      "height": 1605.423582079191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgKui215aTCgiw7i1mck5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496180103,
      "version": 208,
      "versionNonce": 236648839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978693043,
      "link": null,
      "locked": false
    },
    {
      "id": "JH-9KO4ZM3KkXabsR_Irq",
      "type": "text",
      "x": 894.0566112922395,
      "y": 118.34317669646396,
      "width": 526.6542358398438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZzhSjl1-0Xm6hJGoKheVi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 459448745,
      "version": 117,
      "versionNonce": 1314094151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false,
      "text": "let todos = []\nVi lagrer tilstanden i HTML,\nså vi trenger ikke en seperat variabel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "let todos = []\nVi lagrer tilstanden i HTML,\nså vi trenger ikke en seperat variabel",
      "lineHeight": 1.25
    },
    {
      "id": "xDI8f9kxcdH78roSaVa-A",
      "type": "rectangle",
      "x": 856.5489315238012,
      "y": 77.03695416043024,
      "width": 612.2202735114704,
      "height": 177.68250420043424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZzhSjl1-0Xm6hJGoKheVi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435119847,
      "version": 138,
      "versionNonce": 266768297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690978690341,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}